APP_PORT=4000
DATABASE_WRITER_URL="postgresql://docker:docker@postgres/social?schema=public&connection_limit=1"
DATABASE_READER_URL="postgresql://docker:docker@postgres/social?schema=public&connection_limit=1"
MAIL_SECRET_TOKEN="e9c9640d3a1d7d54ea9aa1ee481d1f39"
MAIL_API_TOKEN="35942f0f5748f5ea0f8f9e6b423b118c"
MAIL_DEFAULT_SENDER="bacca2095@gmail.com"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/vhost"
